PRIVATE_KEY=""
MNEMONIC=""

KLAYTN_MAINNET_RPC_URL="https://klaytn03.fandom.finance/"
KLAYTN_TESTNET_RPC_URL="https://api.baobab.klaytn.net:8651"

POLYGON_MAINNET_RPC_URL="https://polygon-rpc.com/"
POLYGON_TESTNET_RPC_URL_V1="https://rpc-mumbai.maticvigil.com"
POLYGON_TESTNET_RPC_URL_V2="https://polygon-testnet-rpc.allthatnode.com:8545"

ETHEREUM_MAINNET_RPC_URL="https://polygon-rpc.com/"
ETHEREUM_GOERLI_RPC_URL="https://goerli.infura.io/v3/"
ETHEREUM_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/"