# 대납계정
FEE_PAYER_SECRET=""
FEE_PAYER_PUBLIC=""

# Wallet
WALLET_MNEMONIC=""
WALLET_SECRET=""
WALLET_ADDRESS=""

# IPFS(Infura)
INFURA_PROJECT_ID=""
INFURA_SECRET_KEY=""
IPFS_URI="https://dreamsecurity.infura-ipfs.io/ipfs"
IPFS_RM_URI="https://ipfs.infura.io:5001/api/v0/pin/rm"

# IPfs(Local)
IPFS_UPLOAD_URI="https://ipfs.io/ipfs"
IPFS_GET_URI="http://127.0.0.1:9000/ipfs"
IPFS_REMOVE_URI="http://127.0.0.1:5001/api/v0/pin/rm"

# SERVER SETTING
HOST="127.0.0.1"
PORT=8080

# MySQL (develop)
MYSQL_HOST=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_PORT=

# MySQL (production)
DB_HOST=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Redis (production)
REDIS_HOST="redis-13189.c54.ap-northeast-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=13189
REDIS_USERNAME="default"
REDIS_PASSWORD="7v2qnprcjLKMKXe9BcClwwU7eyq2LpYL"

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
COOKIE_SECRET=""

PASSWORD=""

INFURA_KEY=
ALCHEMY_KEY=